<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SettingsFileHandling</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SettingsFileHandling</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>592</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Patterns for files to handle</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;b&gt;Patterns for files to handle&lt;/b&gt;
&lt;p&gt;This lists the image types which KPhotoBook shall scan for and put into the database. File types which are not on this list will not be displayed in the thumbnail viewer nor be put in the database.&lt;/p&gt;</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>kcfg_FileFilterFileToHandle</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>filePatternAdd</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>Add</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;b&gt;Add&lt;/b&gt;
&lt;p&gt;Add a new pattern&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>filePatternEdit</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>Edit</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;b&gt;Edit&lt;/b&gt;
&lt;p&gt;Edit an existing patern&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>filePatternRemove</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>Remove</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;b&gt;Remove&lt;/b&gt;
&lt;p&gt;Remove an existing pattern&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>filePatternDefault</cstring>
                            </property>
                            <property name="text">
                                <string>Default</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;b&gt;Default&lt;/b&gt;
&lt;p&gt;Reset the list to the default values (*.jpg; *.jpeg)&lt;/p&gt;</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Patterns for folders to ignore</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;b&gt;Patterns for folders to ignore&lt;/b&gt;
&lt;p&gt;This lists the folders which should be ignored when scanning the file system. For example there may be a folder containing thumbnails, which were generated automatically by another program. KPhotoBook will then ignore this folder.&lt;/p&gt;</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>kcfg_FileFilterSubdirsToIgnore</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>dirPatternAdd</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>Add</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;b&gt;Add&lt;/b&gt;
&lt;p&gt;Add a new pattern&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>dirPatternEdit</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>Edit</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;b&gt;Edit&lt;/b&gt;
&lt;p&gt;Edit an existing patern&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>dirPatternRemove</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>Remove</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;b&gt;Remove&lt;/b&gt;
&lt;p&gt;Remove an existing pattern&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>dirPatternDefault</cstring>
                            </property>
                            <property name="text">
                                <string>Default</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;b&gt;Default&lt;/b&gt;
&lt;p&gt;Reset the list to the default values (.*;[Tt]humbs; [Tt]humnails; [Tt]humbNails;)&lt;/p&gt;</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>filePatternRemove</sender>
        <signal>clicked()</signal>
        <receiver>SettingsFileHandling</receiver>
        <slot>filePatternRemove_clicked()</slot>
    </connection>
    <connection>
        <sender>filePatternAdd</sender>
        <signal>clicked()</signal>
        <receiver>SettingsFileHandling</receiver>
        <slot>filePatternAdd_clicked()</slot>
    </connection>
    <connection>
        <sender>filePatternEdit</sender>
        <signal>clicked()</signal>
        <receiver>SettingsFileHandling</receiver>
        <slot>filePatternEdit_clicked()</slot>
    </connection>
    <connection>
        <sender>dirPatternAdd</sender>
        <signal>clicked()</signal>
        <receiver>SettingsFileHandling</receiver>
        <slot>dirPatternAdd_clicked()</slot>
    </connection>
    <connection>
        <sender>dirPatternEdit</sender>
        <signal>clicked()</signal>
        <receiver>SettingsFileHandling</receiver>
        <slot>dirPatternEdit_clicked()</slot>
    </connection>
    <connection>
        <sender>dirPatternRemove</sender>
        <signal>clicked()</signal>
        <receiver>SettingsFileHandling</receiver>
        <slot>dirPatternRemove_clicked()</slot>
    </connection>
    <connection>
        <sender>filePatternDefault</sender>
        <signal>clicked()</signal>
        <receiver>SettingsFileHandling</receiver>
        <slot>filePatternDefault_clicked()</slot>
    </connection>
    <connection>
        <sender>dirPatternDefault</sender>
        <signal>clicked()</signal>
        <receiver>SettingsFileHandling</receiver>
        <slot>dirPatternDefault_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">settingsfilehandling.ui.h</include>
</includes>
<slots>
    <slot>filePatternAdd_clicked()</slot>
    <slot>filePatternEdit_clicked()</slot>
    <slot>filePatternRemove_clicked()</slot>
    <slot>filePatternDefault_clicked()</slot>
    <slot>dirPatternAdd_clicked()</slot>
    <slot>dirPatternEdit_clicked()</slot>
    <slot>dirPatternRemove_clicked()</slot>
    <slot>dirPatternDefault_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
