<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SettingsGeneral</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SettingsGeneral</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Appearance</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>GUI mode</string>
                    </property>
                </widget>
                <widget class="KComboBox">
                    <item>
                        <property name="text">
                            <string>IDEAl Mode</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Tab Page Mode</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>kcfg_GeneralViewMode</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Actions while starting</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_GeneralRescanWhileStartup</cstring>
                    </property>
                    <property name="text">
                        <string>Resc&amp;an directories on startup</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Actions while exiting</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_GeneralCheckUntaggedOnExit</cstring>
                    </property>
                    <property name="text">
                        <string>Check for &amp;untagged Images</string>
                    </property>
                    <property name="accel">
                        <string>Alt+U</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>290</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
