<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SettingsTools</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SettingsTools</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Tools for images</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_ToolsUseInternalImageViewer</cstring>
                    </property>
                    <property name="text">
                        <string>Use internal imageviewer</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enables the internal Imageviewer</string>
                    </property>
                </widget>
                <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>groupBox2</cstring>
                    </property>
                    <property name="title">
                        <string>Internal Image Viewer</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox" row="1" column="0">
                            <property name="name">
                                <cstring>kcfg_ToolsViewerShowImageCounter</cstring>
                            </property>
                            <property name="text">
                                <string>Show Image Counter</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Enables the internal Imageviewer</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="0">
                            <property name="name">
                                <cstring>kcfg_ToolsViewerShowFileInfos</cstring>
                            </property>
                            <property name="text">
                                <string>Show File Infos</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Enables the internal Imageviewer</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>kcfg_ToolsViewerUseSmoothScaling</cstring>
                            </property>
                            <property name="text">
                                <string>Use Smooth Scaling</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Enables the internal Imageviewer</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="1" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>layout3</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel1_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Overlay Color:</string>
                                    </property>
                                </widget>
                                <widget class="KColorButton" row="1" column="0">
                                    <property name="name">
                                        <cstring>kcfg_ToolsViewerOverlayColor</cstring>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </grid>
                </widget>
                <widget class="KLineEdit" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_ToolsDefaultExternalTool</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Default</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="3" column="0">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Tools</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QListBox" row="3" column="1">
                    <property name="name">
                        <cstring>kcfg_ToolsExternalTools</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="3" column="2">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton5</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Add</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton3</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Edit</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>30</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton6</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Default</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton1</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Up</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton2</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Dow&amp;n</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>50</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton4</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Remove</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>kcfg_ToolsUseInternalImageViewer</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel1</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_ToolsUseInternalImageViewer</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_ToolsDefaultExternalTool</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_ToolsUseInternalImageViewer</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel2</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_ToolsUseInternalImageViewer</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_ToolsExternalTools</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_ToolsUseInternalImageViewer</sender>
        <signal>toggled(bool)</signal>
        <receiver>groupBox2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_ToolsUseInternalImageViewer</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_ToolsViewerUseSmoothScaling</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_ToolsUseInternalImageViewer</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_ToolsViewerShowImageCounter</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_ToolsUseInternalImageViewer</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_ToolsViewerShowFileInfos</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>kcfg_ToolsUseInternalImageViewer</tabstop>
    <tabstop>kcfg_ToolsDefaultExternalTool</tabstop>
    <tabstop>kcfg_ToolsExternalTools</tabstop>
    <tabstop>pushButton5</tabstop>
    <tabstop>pushButton3</tabstop>
    <tabstop>pushButton6</tabstop>
    <tabstop>pushButton1</tabstop>
    <tabstop>pushButton2</tabstop>
    <tabstop>pushButton4</tabstop>
</tabstops>
<slots>
    <slot>chkUseInternalViewer_toggled(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcolorbutton.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
