<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kphotobookrc"/>
  <!--<include>kwin.h</include>-->

  <group name="TagTree">
    <entry name="TagTreeIconSize" type="Int" key="IconSize">
      <label>The size of the icons in the TagTree.</label>
      <default>22</default>
      <min>16</min>
      <max>48</max>
    </entry>
    <entry name="TagTreeFont" type="Font" key="Font">
      <label>The font used in the TagTree.</label>
      <default code="true">KGlobalSettings::generalFont()</default>
    </entry>
    <entry name="TagTreeShowIcons" type="Bool" key="ShowIcons">
      <label>Defines if the icons in the TagTree are shown.</label>
      <default>true</default>
    </entry>

    <entry name="TagTreeFilterOperator" type="Enum" key="FilterOperator">
      <label>Defines the operator when filtering images by the TagTree.</label>
      <default>And</default>
      <choices>
        <choice name="And" />
        <choice name="Or" />
      </choices>
    </entry>
  </group>

  <group name="SourceDirTree">
    <entry name="SourceDirTreeIconSize" type="Enum" key="IconSize">
      <label>The size of the icons in the SourceDirTree.</label>
      <default>22</default>
      <min>16</min>
      <max>48</max>
    </entry>
    <entry name="SourceDirTreeFont" type="Font" key="Font">
      <label>The font used in the SourceDirTree.</label>
      <default code="true">KGlobalSettings::generalFont()</default>
    </entry>
    <entry name="SourceDirTreeShowIcons" type="Bool" key="ShowIcons">
      <label>Defines if the icons in the SourceDirTree are shown.</label>
      <default>true</default>
    </entry>
  </group>

  <group name="ImagePreview">
    <entry name="ImagePreviewSize" type="Int" key="Size">
      <label>The size of the image previews.</label>
      <default>48</default>
      <min>32</min>
      <max>160</max>
    </entry>
    <entry name="ImagePreviewFont" type="Font" key="Font">
      <label>The font used in the ImagePreview.</label>
      <default code="true">KGlobalSettings::generalFont()</default>
    </entry>
    <entry name="ImagePreviewShowName" type="Bool" key="ShowName">
      <label>Defines if the name of the file is shown.</label>
      <default>true</default>
    </entry>

    <entry name="ImagePreviewAutoRefresh" type="Bool" key="AutoRefresh">
      <label>Defines if the preview is refreshed autiomatically if the user changes something.</label>
      <default>true</default>
    </entry>
    <entry name="ImagePreviewSelectionMode" type="Enum" key="SelectionMode">
      <label>Defines the selectionmode for the image previews.</label>
      <default>Extended</default>
      <choices>
        <choice name="Extended" />
        <choice name="Multi" />
      </choices>
    </entry>
  </group>

  <group name="FileFilter">
    <entry name="FileFilterSubdirsToIgnore" type="StringList" key="SubdirsToIgnore">
      <label>Contains the regularexpressions for subdirectories to ignore.</label>
    </entry>
    <entry name="FileFilterFileToHandle" type="StringList" key="FileToHandle">
      <label>Contains the regularexpressions for files to handle.</label>
    </entry>
  </group>

  <group name="Tools">
    <entry name="ToolsDefaultExternalTool" type="String" key="DefaultExternalTool">
      <label>Contains the external to open an image with when doubleclicked.</label>
    </entry>
    <entry name="ToolsExternalTools" type="StringList" key="ExternalTools">
      <label>Contains the list of tools an image can be opened with.</label>
    </entry>
  </group>


<!--
    <entry name="Font" type="Font" key="font">
        <default code="true">KGlobalSettings::generalFont()</default>
    </entry>

    <entry name="TitleFont" type="Font" key="titlefont">
        <default code="true">KGlobalSettings::windowTitleFont()</default>
    </entry>
-->
</kcfg>


<!--

const QString Configuration::GROUP_DIRECTORIES = QString("Directories");
const QString Configuration::CONFIG_ENTRY_LASTOPENEDFILE = QString("LastOpenedFile");
const QString Configuration::CONFIG_ENTRY_LASTADDEDSOURCEDIR = QString("LastAddedSourcedir");

const QString Configuration::GROUP_DISPLAYSETTINGS = QString("DisplaySettings");
const QString Configuration::CONFIG_ENTRY_MAINSPLITTERSIZES = QString("MainSplitterSizes");
const QString Configuration::CONFIG_ENTRY_TREESPLITTERSIZES = QString("TreeSplitterSizes");

-->